.projects {
  padding: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* scroll-snap-align: start; */
  letter-spacing: 0.50px;
}

.projects-pattern {
  width: 20px;
  height: 100%;
  background-image: url("../../../public/images/pattern1.webp");
  background-size: cover;
  position: absolute;
}

.projectsHeading {
  font-size: 4rem;
  font-weight: 700;
  margin: 30px 0;
  align-self: flex-start;
}

.cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
}

.cards h1 {
  font-weight: bolder;
  text-transform: capitalize;
}

.card {
  margin: 20px 0;
  overflow: hidden;
  border: 1px solid #333;
  /* border: 1px solid #797979; */
  background-color:  #f2f1f1;
  /*  */
  height: 50vh;
  width: 47%;
  position: relative;
  color: rgb(0, 0, 0);
  border-radius: 40px;
  z-index: 2;
  /* padding-left: 30px; */
}


/* .pBrowser {
  position: relative;
  height: 7px;
  display: flex;
  align-items: center;
  background-size: cover;
  background-position: center;
  background-color: #b1b0b0;
} */

.pcircle {
  position: absolute;
  height: 8px;
  width: 8px;
  border-radius: 50%;
  margin: 3px;
  color: rgb(255, 255, 255);
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 70px 30px;  
}

.content h1 {
  margin-bottom: 10px;
  font-size: 4rem;
}

.content p {
  margin-bottom: 20px;
  font-size: 1.8rem;
}

.content desc {
  font-size: 1.4rem;
}

.content span a {
  display: flex;
  font-size: 1.8rem;
  color: #fefefe;
  text-transform: capitalize;
}

.content span p {
  /* margin-left: 20px; */
  background-color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 9px 13px;
  border-radius: 30px;
}

.content span p .linkIcon{
  margin-right: 10px;
  background-color: rgb(255, 255, 255);
  color: #000;
  padding: 4px ;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}


@media screen and (max-width: 480px) {
  .projects {
    padding: 30px;
    /* margin-top: 60px; */
  }

  .projects .projectsHeading {
    margin-bottom: -20;
    margin-top: 60px;
  }

  .card {
    margin: 20px 0;
    height: 50vh;
    width: 100%;
  }
}

@media screen and (max-width: 756px) {
  .projects {
    padding:10px 30px;
  }


  .circle {
    display: none;
  }

  .content h1 {
    margin-bottom: 10px;
    font-size: 2.7rem;
  }
}

/* HEADING ANIMATION */

.animateHeading {
  animation: ease-in;
  animation-direction: normal;
  animation-duration: 0.71s;
  animation-name: animate-heading;
}

@keyframes animate-heading {
  0% {
    opacity: 0;
    transform: translateY(-25px);
  }
  20% {
    opacity: 0.2;
    transform: translateY(-20px);
  }
  40% {
    opacity: 0.45;
    transform: translateY(-15px);
  }
  60% {
    transform: translateY(-10px);
    opacity: 0.65;
  }
  80% {
    transform: translateY(-5px);
    opacity: 0.85;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}


/* SECTION ANIMATION */

.animateSection {
  animation: ease-in-out;
  animation-direction: normal;
  animation-duration: 0.7s;
  animation-name: animate-section;
}

@keyframes animate-section {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 0.4;
  }
  50% {
    opacity: 0.75;
  }
  100% {
    opacity: 1;
  }
}
